<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="sucss/Doct.css">
    <!--tailwind--> <script src="https://cdn.tailwindcss.com">
    </script><!--tailwind-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />


    <title> Doctor section</title>


</head>
<body>
  <div>

    <nav class="nave">
        <label class="idee">BAJWA HEALTH CENTER</label>
        <a class="ide" href="sub.html" id="active">Home</a>
        <a class="ide" href="subAbout.html">About</a>
        <a class="ide" href="subBlog.html">Blog</a>
        <a class="ide" href="subBlood.html">Blood</a>
        <a class="ide" href="subPage.html">Page</a>
        <input type="submit" id="nave-searc" class="ide">
        <input type="search" class="ide" id="nave-search">
        <a class="ide" href="sublogin.html">Log/Sign In</a>
    </nav>
</div>


<!-- for side bar -->


<div class="dashbar">
  <div class="dash">
      Properties
      <span class="checke">
          <label for="check">
              <i class="material-symbols-outlined" id="cancel">
                  close
              </i>
          </label>
      
      </span>
  </div>
  
 
      <ul>
          <!-- <li><a href="subDash.html"><i class='bx bxs-dashboard'></i>Dashboard</a></li> -->
           <li><a href="subDoct.html"><i class='bx bx-plus-medical'></i>Doctors</a></li>
          <li><a href="subApp.html"><i class='bx bxl-whatsapp-square'></i>Appointment</a></li>
          <li><a href="subLabar.html"><i><span class="material-symbols-outlined"> health_metrics
              </span></i> labartery</a></li>
           <li><a href="subEmplo.html"><i class='bx bx-male-female'></i>Employes</a></li>   
          <li><a href="subDepar.html"><i class='bx bx-git-branch'></i>Department</a></li>
          <li><a href="subMEdic.html"><i class='bx bxs-capsule'></i>Medicine store</a></li>
          <li id="email"><a href="subEmail.html"><i class='bx bxs-envelope'></i>Email</a></li>

      </ul>
      </div>
  </div>


<div class="add">
  <a href="Docadd.html">+Add Doctor</a> 
</div>

</div>
<div class="doctor">
    <h2 class="title">Doctors</h2>
    <input type="search" placeholder="Search here" id="doctex" >
    <input type="submit" id="docsub">

</div>

      <div class="doctabl">
         
    <table>
        <tr class="tr-black">
            
            <th>ID</th>
            <th>First Name</th>
            <th> Last Name</th>
            <th> Email</th>
            <th>DOB</th>
            <th>Gender</th>
            <th>Address</th>
            <th>Phone</th>
            <th> Department</th>
            <th>Action</th>
        </tr>
        <tr> 
            <!-- <td><img src="suban.jpg" alt=""></td> -->
            <td>47</td>
            <td>suban</td>
            <td>Naeem</td>
            <td>Subannaeem2003@gmail.com</td>
            <td>17/9/2003</td>
            <td>Mail</td>
            <td>Backside the shalmar lahore </td>
            <td>03259418807</td>
            <td>Instant care unit(ICU)</td>
            <td><i class='bx bx-dots-vertical'></i></td>
        </tr>
          <tr class="tr-black">
            <!-- <td><img src="kaifimage.jpg" alt=""></td> -->
            <td>67</td>
            <td>kaif</td>
            <td>Nawaz</td>
            <td>Kaifnawaz12@gmail.com</td>
            <td>12/8/2004</td>
            <td>Mail</td>
            <td>Sahival Okara</td>
            <td>03055593103</td>
            <td>Sirjari department</td>
            <td><i class='bx bx-dots-vertical'></i></td>

          </tr>

          <tr>

            <!-- <td><img src="usman.jpg" alt=""></td> -->
            <td>34</td>
            <td>Usman</td>
            <td>ghani</td>
            <td>muhusmanjutt656565@gmail.com</td>
            <td>26/7/2004</td>
            <td>I not know</td>
            <td>Sahival Okara</td>
            <td>03081049875</td>
            <td>(ICU)</td>
            <td><i class='bx bx-dots-vertical'></i></td>
          </tr>
           

          <tr class="tr-black">

            <!-- <td><img src="wallpaperflare.com_wallpaper.jpg" alt=""></td> -->
            <td>41</td>
            <td>M.Zeeshan</td>
            <td>Abdullah</td>
            <td>Zeeroxxx659@gmail.com</td>
            <td>23/6/2004</td>
            <td>Mail</td>
            <td>Mughal pura lahore</td>
            <td>03074586659</td>
            <td>(ICU)</td>
            <td><i class='bx bx-dots-vertical'></i></td>
          </tr>
    </table>
      </div>
</body>
</html>